StarCitizen.Hal.Extractor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarCitizen.Hal.Extractor.MainPage"
             xmlns:viewmodel="clr-namespace:StarCitizen.Hal.Extractor.ViewModels"
             x:DataType="viewmodel:MainPageViewModel"
             x:Name="HalExtractor"
             Title="{Binding Title}"
             Background="{ AppThemeBinding 
                    Light={StaticResource BackgroundLight}, 
                    Dark={StaticResource BackgroundDark}}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Data.p4k" 
                     Command="{Binding SelectExtractionPathSelectionClickedCommand}"
                     IsEnabled="{Binding AreWeNotExtracting}"/>

        <ToolbarItem Text="Output folder" 
                     Command="{Binding SelectExtractToPathSelectionClickedCommand}"
                     IsEnabled="{Binding AreWeNotExtracting}"/>

        <ToolbarItem Text="Reset" 
            Command="{Binding ResetExtractionListCommand}" />
        
        <ToolbarItem Text="Extract" 
            Command="{Binding BeginExtractingCommand}" />

    </ContentPage.ToolbarItems>

    <Grid ColumnDefinitions="*" 
          ColumnSpacing="5" 
          RowDefinitions="*,Auto" 
          RowSpacing="0"  Margin="10" >

        <Grid RowDefinitions="20,Auto,30,Auto,*" 
          ColumnDefinitions="*" 
          ColumnSpacing="5">

            <Label Text="Game data file path:"
                   TextColor="{AppThemeBinding 
                        Light={StaticResource Secondary}, 
                        Dark={ StaticResource SecondaryDark}}"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalTextAlignment="End" />

            <Label Text="{Binding ExtractFromPath}"
                   TextColor="{AppThemeBinding 
                        Light={StaticResource Primary}, 
                        Dark={ StaticResource PrimaryDark}}"
                   FontSize="Caption"
                   VerticalTextAlignment="Start" 
                   HorizontalTextAlignment="Start" 
                   Grid.Row="1" 
                   Grid.Column="0" />


            <Label Text="Output data folder:" 
                   TextColor="{AppThemeBinding 
                        Light={StaticResource Secondary}, 
                        Dark={ StaticResource SecondaryDark}}"
                   Grid.Row="2" 
                   Grid.ColumnSpan="2"
                   VerticalTextAlignment="End" />

            <Label Text="{Binding ExtractToPath}"
                   TextColor="{AppThemeBinding 
                        Light={StaticResource Primary}, 
                        Dark={ StaticResource PrimaryDark}}"
                   FontSize="Caption"
                   VerticalTextAlignment="Start" 
                   HorizontalTextAlignment="Start" 
                   Grid.Row="3" 
                   Grid.Column="0" />

            <Grid Margin="0,10,0,0" 
                   ColumnDefinitions="*,*"
                   RowDefinitions="Auto,*"
                   Grid.Row="4" 
                   Grid.ColumnSpan="2"
                   Background="{ AppThemeBinding 
                        Light={StaticResource BackgroundLight}, 
                        Dark={StaticResource BackgroundDark}}">

                <Label Text="Select file extensions to extract" 
                       Grid.Column="0" 
                       Grid.Row="0" 
                       HorizontalOptions="CenterAndExpand" />

                <Frame Grid.Column="0" 
                       Grid.Row="1"
                       VerticalOptions="FillAndExpand" 
                       HorizontalOptions="FillAndExpand"
                       Background="{ AppThemeBinding 
                            Light={StaticResource ButtonWindowLight}, 
                            Dark={StaticResource ButtonWindowDark}}">
                    <CollectionView Grid.Column="0" 
                        ItemsSource="{Binding ObservedExtensions}"
                        SelectionMode="None"
                        HorizontalOptions="StartAndExpand">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="viewmodel:MainPageViewModel">
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}"
                                                              Command="{Binding Path=BindingContext.ExtensionTypeClickedCommand, Source={x:Reference HalExtractor}}" />
                                    </Grid.GestureRecognizers>
                                    <Label Text="{Binding .}" 
                                           TextColor="{AppThemeBinding 
                                               Light={StaticResource ButtonLight}, 
                                               Dark={StaticResource ButtonDark}}" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Start" 
                                           Margin="0,0,0,10" 
                                           Padding="10,0"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>

                <Label Text="Extensions to extract" 
                       Grid.Column="1" 
                       Grid.Row="0" 
                       HorizontalOptions="CenterAndExpand" />

                <Frame Grid.Column="1" 
                       Grid.Row="1"
                       VerticalOptions="FillAndExpand" 
                       HorizontalOptions="FillAndExpand"
                       Background="{ AppThemeBinding 
                           Light={StaticResource ButtonWindowLight}, 
                           Dark={StaticResource ButtonWindowDark}}">
                    <CollectionView Grid.Column="0" 
                        ItemsSource="{Binding ObservedFileTypes}"
                        SelectionMode="None"
                        HorizontalOptions="StartAndExpand">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="viewmodel:MainPageViewModel">
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}"
                                                              Command="{Binding Path=BindingContext.FileTypeClickedCommand, Source={x:Reference HalExtractor}}" />
                                    </Grid.GestureRecognizers>
                                    <Label Text="{Binding .}" 
                                           TextColor="{AppThemeBinding 
                                               Light={StaticResource ButtonLight}, 
                                               Dark={StaticResource ButtonDark}}" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Start" 
                                           Margin="0,0,0,10" 
                                           Padding="10,0"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>

            </Grid>

        </Grid>

        <Grid ColumnDefinitions="100,50,*,*,*,*" 
              RowDefinitions="*,*,*"
              Grid.Row="4" 
              Margin="0,20,0,0">

            <Label Text="{Binding UpdateInfoText}"
                   TextColor="{Binding UpdateInfoTextColour}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="StartAndExpand"
                   Grid.ColumnSpan="6"
                   Grid.Row="0" />

            <Button Text="Cancel"
                IsVisible="{Binding AreWeExtracting}"
                IsEnabled="{Binding AreWeExtracting}"
                Command="{Binding CancelExtractionCommand}"
                TextColor="{AppThemeBinding 
                   Light={StaticResource ButtonLight}, 
                   Dark={StaticResource ButtonDark}}" 
                Background="{StaticResource Info}"
                FontSize="Caption"
                Margin="0,0,20,0"
                Grid.Column="0"
                Grid.Row="1"
                Grid.RowSpan="2"/>

            <Label Text="{Binding AppVersion}" 
                   IsVisible="{Binding AreWeNotExtracting}"
                   FontSize="Caption" 
                   TextColor="{AppThemeBinding 
                        Light={StaticResource Secondary}, 
                        Dark={ StaticResource SecondaryDark}}"
                   VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="Start"
                   Grid.Column="0"
                   Grid.Row="2" />

            <ActivityIndicator IsVisible="{Binding AreWeExtracting}" 
                               IsRunning="{Binding AreWeExtracting}" 
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="StartAndExpand" 
                               Grid.Column="1"
                               Grid.Row="1"
                               Grid.RowSpan="2" />

            <Label Text="Elapsed time" 
                   FontSize="Caption" 
                   TextColor="{AppThemeBinding 
                        Light={StaticResource Secondary}, 
                        Dark={ StaticResource SecondaryDark}}"
                   VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="Start"
                   Grid.Column="2"
                   Grid.Row="1" />

            <Label Text="{Binding ExtractionTimer}" 
                   VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="Start"
                   Grid.Column="2" 
                   Grid.Row="2" />

            <Label Text="Unknown extensions" 
                   FontSize="Caption" 
                   TextColor="{AppThemeBinding 
                        Light={StaticResource Secondary}, 
                        Dark={ StaticResource SecondaryDark}}"
                   IsVisible="{Binding AreNewExtensionsFound}"
                   VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="Start"
                   Grid.Column="3" 
                   Grid.Row="1" />

            <Label Text="Update app!" 
                   IsVisible="{Binding AreNewExtensionsFound}"
                   VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="Start"
                   Grid.Column="3"
                   Grid.Row="2" />

            <Label Text="Extracted" 
                   FontSize="Caption" 
                   TextColor="{AppThemeBinding 
                        Light={StaticResource Secondary}, 
                        Dark={ StaticResource SecondaryDark}}"
                   VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="End"
                   Grid.Column="4" 
                   Grid.Row="1"  />

            <Label Text="{Binding FilesExtracted}" 
                   VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="End"
                   Grid.Column="4"
                   Grid.Row="2" />


            <Label Text="Decompressed" 
                   FontSize="Caption" 
                   TextColor="{AppThemeBinding 
                        Light={StaticResource Secondary}, 
                        Dark={ StaticResource SecondaryDark}}"
                   VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="End"
                   Grid.Column="5" 
                   Grid.Row="1"  />

            <Label Text="{Binding FilesConverted}" 
                   VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="End"
                   Grid.Column="5" 
                   Grid.Row="2" />

        </Grid>

    </Grid>
    
</ContentPage>
